<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="78dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_home_category_icon">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:tint="@color/home_primary_orange" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tất cả"
        android:textColor="@color/home_text_primary"
        android:textSize="11sp" />

</LinearLayout>
